CURRENCY = "USD"
JWT_SECRET = "greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://umutoni:Amelieum2003@cluster0.wyuvj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


# Cloudinary Setup ( required ) 
CLOUDINARY_NAME = "dddjwmdgm" 
CLOUDINARY_API_KEY = 	"216414637116656"
CLOUDINARY_SECRET_KEY = "REmkrA_cpJwLs2af2KeE_3h2D6U" 

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY= "sk_test_51QNCaJBuRPf0EbtsPKRXAraTmERqk7xbmtnXCQ9YxyKZgxEdzBnxQiNeE1RBLWG56Sb6utipUhJgq1uus8QXaKTm00YmgMAJ3v"
