CURRENCY = "USD"
JWT_SECRET = "greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://umutoni:Amelieum2003@cluster0.wyuvj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_URL=cloudinary://592813367369246:AgU3dNxvTeJXaaQ1PItwsOVEwBg@drffiybm1


# Cloudinary Setup ( required ) 
CLOUDINARY_CLOUD_NAME = "" 
CLOUDINARY_API_KEY = 	""
CLOUDINARY_API_KEY = "" 

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY= "sk_test_51QNCaJBuRPf0EbtsPKRXAraTmERqk7xbmtnXCQ9YxyKZgxEdzBnxQiNeE1RBLWG56Sb6utipUhJgq1uus8QXaKTm00YmgMAJ3v"
